<?php $this->widget('Form',	array('menuname'=>$this->menuname,
	'idfield'=>'productplanid',
	'formtype'=>'masterdetail',
	'ispost'=>1,
	'isreject'=>1,
	'isxls'=>0,
	'url'=>Yii::app()->createUrl('production/productplan/index',array('grid'=>true)),
	'urlgetdata'=>Yii::app()->createUrl('production/productplan/getData'),
	'saveurl'=>Yii::app()->createUrl('production/productplan/save'),
	'updateurl'=>Yii::app()->createUrl('production/productplan/save'),
	'approveurl'=>Yii::app()->createUrl('production/productplan/approve'),
	'rejecturl'=>Yii::app()->createUrl('production/productplan/delete'),
	'destroyurl'=>Yii::app()->createUrl('production/productplan/purge'),
	'uploadurl'=>Yii::app()->createUrl('production/productplan/upload'),
	'downpdf'=>Yii::app()->createUrl('production/productplan/downpdf'),
	'downloadbuttons'=>"
		<!--<a href='javascript:void(0)' title='Generate Barcode'class='easyui-linkbutton' iconCls='icon-genbarcode' plain='true' onclick='generatebarcode()'></a>
		<a href='javascript:void(0)' title='Print External Jahit'class='easyui-linkbutton' iconCls='icon-ean13' plain='true' onclick='downean13()'></a>
		<a href='javascript:void(0)' title='Print External KB Poin'class='easyui-linkbutton' iconCls='icon-barsticker' plain='true' onclick='downkbpoin()'></a>
		<a href='javascript:void(0)' title='Print Internal'class='easyui-linkbutton' iconCls='icon-code128' plain='true' onclick='downcode128()'></a>-->
		<a href='javascript:void(0)' title='List Material Yang Tidak ada di Gudang Sumber'class='easyui-linkbutton' iconCls='icon-bom' plain='true' onclick='downpdf1()'></a>
		<a href='javascript:void(0)' title='List Material Yang Tidak ada di Gudang Tujuan'class='easyui-linkbutton' iconCls='icon-bom' plain='true' onclick='downpdf2()'></a>
		<a href='javascript:void(0)' title='List Material Yang Satuannya Tidak sama dengan Data Gudang Sumber'class='easyui-linkbutton' iconCls='icon-bom' plain='true' onclick='downpdf3()'></a>
		<a href='javascript:void(0)' title='List Material Yang Satuannya Tidak sama dengan Data Gudang Tujuan'class='easyui-linkbutton' iconCls='icon-bom' plain='true' onclick='downpdf4()'></a>
	",
	'addonscripts'=>"
		function downean13() {
			var ss = [];
			var rows = $('#dg-productplan').edatagrid('getSelections');
			for(var i=0; i<rows.length; i++){
				var row = rows[i];
				ss.push(row.productplanid);
			}
			window.open('".$this->createUrl('productplan/downean13') ."?id='+ss);
		};
		function downsticker() {
			var ss = [];
			var rows = $('#dg-productplan').edatagrid('getSelections');
			for(var i=0; i<rows.length; i++){
				var row = rows[i];
				ss.push(row.productplanid);
			}
			window.open('".$this->createUrl('productplan/downsticker') ."?id='+ss);
		};
		function downkbpoin() {
			var ss = [];
			var rows = $('#dg-productplan').edatagrid('getSelections');
			for(var i=0; i<rows.length; i++){
				var row = rows[i];
				ss.push(row.productplanid);
			}
			window.open('".$this->createUrl('productplan/downkbpoin') ."?id='+ss);
		};
		function downcode128() {
			var ss = [];
			var rows = $('#dg-productplan').edatagrid('getSelections');
			for(var i=0; i<rows.length; i++){
				var row = rows[i];
				ss.push(row.productplanid);
			}
			window.open('".$this->createUrl('productplan/downcode128') ."?id='+ss);
		};
		function downpdf1() {
			var ss = [];
			var rows = $('#dg-productplan').edatagrid('getSelections');
			for(var i=0; i<rows.length; i++){
					var row = rows[i];
					ss.push(row.productplanid);
			}
			window.open('".$this->createUrl('productplan/downpdf1') ."?id='+ss);
		};
		function downpdf2() {
			var ss = [];
			var rows = $('#dg-productplan').edatagrid('getSelections');
			for(var i=0; i<rows.length; i++){
					var row = rows[i];
					ss.push(row.productplanid);
			}
			window.open('".$this->createUrl('productplan/downpdf2') ."?id='+ss);
		};
		function downpdf3() {
			var ss = [];
			var rows = $('#dg-productplan').edatagrid('getSelections');
			for(var i=0; i<rows.length; i++){
					var row = rows[i];
					ss.push(row.productplanid);
			}
			window.open('".$this->createUrl('productplan/downpdf3') ."?id='+ss);
		};
		function downpdf4() {
			var ss = [];
			var rows = $('#dg-productplan').edatagrid('getSelections');
			for(var i=0; i<rows.length; i++){
					var row = rows[i];
					ss.push(row.productplanid);
			}
			window.open('".$this->createUrl('productplan/downpdf4') ."?id='+ss);
		};
		function generatebarcode() {
			openloader();
			var ss = [];
			var rows = $('#dg-productplan').edatagrid('getSelections');
			for(var i=0; i<rows.length; i++){
				var row = rows[i];
				ss.push(row.productplanid);
			}
			jQuery.ajax({'url':'".$this->createUrl('productplan/generatebarcode') ."',
				'data':{'id':ss},'type':'post','dataType':'json',
				'success':function(data)
				{
					closeloader();
					show('Message',data.msg);
				} ,
			'cache':false});
		};
	",
	'addload'=>"
		$('#productplandate').datebox({
			value: (new Date().toString('dd-MMM-yyyy'))
		});	",
	'wfapp'=>'appprodplan',
	'columns'=>"
		{
			field:'productplanid',
			title:'".GetCatalog('productplanid') ."',
			sortable: true,
			width:'50px',
			formatter: function(value,row,index){
				if (row.recordstatus == 1) {
					return '<div style=\"background-color:green;color:white\">'+value+'</div>';
				} else 
				if (row.recordstatus == 2) {
					return '<div style=\"background-color:yellow;color:black\">'+value+'</div>';
				} else 
				if (row.recordstatus == 3) {
					return '<div style=\"background-color:red;color:white\">'+value+'</div>';
				} else 
				if (row.recordstatus == 0) {
					return '<div style=\"background-color:black;color:white\">'+value+'</div>';
				}
		}},
		{
			field:'companyid',
			title:'".GetCatalog('company') ."',
			sortable: true,
			width:'250px',
			formatter: function(value,row,index){
				return row.companyname;
		}},
		{
			field:'productplanno',
			title:'".GetCatalog('productplanno') ."',
			sortable: true,
			width:'150px',
			formatter: function(value,row,index){
				if (row.warna == 1) {
					return '<div style=\"background-color:cyan;color:black\">'+value+'</div>';
				} else { return value; }
		}},
		{
			field:'productplandate',
			title:'".GetCatalog('productplandate') ."',
			sortable: true,
			width:'150px',
			formatter: function(value,row,index){
				return value;
		}},
		{
			field:'soheaderid',
			title:'".GetCatalog('soheader') ."',
			sortable: true,
			width:'100px',
			formatter: function(value,row,index){
				return row.sono;
		}},
		{
			field:'customername',
			title:'".GetCatalog('customer') ."',
			sortable: true,
			width:'200px',
			formatter: function(value,row,index){
				return row.customername;
		}},
		{
			field:'description',
			title:'".GetCatalog('description') ."',
			sortable: true,
			width:'250px',
			formatter: function(value,row,index){
				return value;
		}},
		{
			field:'recordstatusproductplan',
			title:'".GetCatalog('recordstatus') ."',
			sortable: true,
			width:'150px',
			formatter: function(value,row,index){
				return value;
		}},",
	'searchfield'=> array ('productplanid','company','productplanno','productplandate','sono','customer','description'),
	'headerform'=> "
		<input type='hidden' name='productplanid' id='productplanid' />
		<table cellpadding='5'>
			<tr>
				<td>".GetCatalog('productplandate')."</td>
				<td><input class='easyui-datebox' type='text' id='productplandate' name='productplandate' data-options='formatter:dateformatter,required:true,parser:dateparser'/></td>
			</tr>
			<tr>
				<td>".GetCatalog('company')."</td>
				<td><select class='easyui-combogrid' id='companyid' name='companyid' style='width:250px' data-options=\"
					panelWidth: '500px',
					required: true,
					idField: 'companyid',
					textField: 'companyname',
					pagination:true,
					mode:'remote',
					url: '".Yii::app()->createUrl('admin/company/indexauth',array('grid'=>true)) ."',
					method: 'get',
					required:true,
					columns: [[
					{field:'companyid',title:'".GetCatalog('companyid') ."',width:'50px'},
					{field:'companyname',title:'".GetCatalog('companyname') ."',width:'300px'},
					]],
					fitColumns: true
					\">
					</select></td>
			</tr>
			<tr>
				<td>".GetCatalog('soheader')."</td>
				<td><select class='easyui-combogrid' name='soheaderid' id='soheaderid' style='width:250px' data-options=\"
					panelWidth: '500px',
					idField: 'soheaderid',
					textField: 'sono',
					pagination:true,
					url: '".Yii::app()->createUrl('order/soheader/indexcombo',array('grid'=>true)) ."',
					method: 'get',
					mode:'remote',
					onHidePanel: function(){
						jQuery.ajax({'url':'".$this->createUrl('productplan/generatedetail') ."',
							'data':{
									'id':$('#soheaderid').combogrid('getValue'),
									'hid':$('#productplanid').val()
								},
								'type':'post',
								'dataType':'json',
							'success':function(data)
							{
								$('#dg-productplanfg').edatagrid('reload');				
							},
							'cache':false});
					},
					columns: [[
					{field:'sono',title:'".GetCatalog('sono') ."',width:'120px'},
					{field:'pocustno',title:'".GetCatalog('pocustno') ."',width:'120px'},
					{field:'customername',title:'".GetCatalog('customername') ."',width:'200px'},
					]],
					fitColumns: true
					\">
					</select></td>
			</tr>
			<tr>
				<td>".GetCatalog('description')."</td>
				<td><input class='easyui-textbox' type='textarea' name='description' data-options='required:true,multiline:true' style='width:300px;height:100px'/></td>
			</tr>
		</table>
	",
	'loadsuccess' => "
	",
	'columndetails'=> array (
		array(
			'id'=>'productplanfg',
			'idfield'=>'productplanfgid',
			'urlsub'=>Yii::app()->createUrl('production/productplan/indexfg',array('grid'=>true)),
			'url'=>Yii::app()->createUrl('production/productplan/searchdetailfg',array('grid'=>true)),
			'saveurl'=>Yii::app()->createUrl('production/productplan/savedetailfg',array('grid'=>true)),
			'updateurl'=>Yii::app()->createUrl('production/productplan/savedetailfg',array('grid'=>true)),
			'destroyurl'=>Yii::app()->createUrl('production/productplan/purgedetailfg',array('grid'=>true)),
			'onselectsub'=>"
				ddvproductplandetail.edatagrid('load',{
					productplanfgid: row.productplanfgid,
					productplanid: row.productplanid
				})			
			",
			'onselect'=>"
				$('#dg-productplan-productplandetail').edatagrid('load',{
					id: row.productplanid,
					productplanfgid: row.productplanfgid
				})
			",
			'subs'=>"
				{field:'productname',title:'".GetCatalog('productname') ."',width:'250px'},
				{field:'qty',title:'".GetCatalog('qty') ."',align:'right',width:'150px'},
				{field:'qtyres',title:'".GetCatalog('qtyOP') ."',align:'right',width:'150px',
					formatter: function(value,row,index){
						if (row.wqtyres == 1) {
							return '<div style=\"background-color:red;color:white\">'+value+'</div>';
						} else {
							return value;
						}
					}},
				{field:'stock',title:'".GetCatalog('stock') ."',align:'right',width:'150px',
					formatter: function(value,row,index){
						if (row.wstock == 1) {
							return '<div style=\"background-color:red;color:white\">'+value+'</div>';
						} else {
							return value;
						}
					}},
				{field:'uomcode',title:'".GetCatalog('uomcode') ."',width:'100px'},
				{field:'sloccode',title:'".GetCatalog('sloc') ."',width:'100px'},
				{field:'bomversion',title:'".GetCatalog('bomversion') ."',width:'150px'},
				{field:'description',title:'".GetCatalog('description') ."',width:'150px'},
				{field:'startdate',title:'".GetCatalog('startdate') ."',width:'100px'},
				{field:'enddate',title:'".GetCatalog('enddate') ."',width:'100px'},					
			",
			'onsuccess'=>"
				$('#dg-productplan-productplanfg').edatagrid('reload');
				$('#dg-productplan-productplandetail').edatagrid('reload');
			",
			'onerror'=>"
				$('#dg-productplan-productplanfg').edatagrid('reload');
			",
			'onbeginedit'=>"
				row.productplanid = $('#productplanid').val();
				row.companyid = $('#companyid').combogrid('getValue');
			",
			'columns'=>"
				{
					field:'productplanid',
					title:'".GetCatalog('productplanid') ."',
					hidden:true,
					sortable: true,
					formatter: function(value,row,index){
						return value;
					}
				},
				{
					field:'companyid',
					title:'".GetCatalog('companyid') ."',
					hidden:true,
					sortable: true,
					formatter: function(value,row,index){
						return value;
					}
				},
				{
					field:'productplanfgid',
					title:'".GetCatalog('productplanfgid') ."',
					hidden:true,
					sortable: true,
					formatter: function(value,row,index){
						return value;
					}
				},
				{
					field:'productid',
					title:'".GetCatalog('product') ."',
					editor:{
						type:'combogrid',
						options:{
							panelWidth:450,
							mode : 'remote',
							method:'get',
							idField:'productid',
							textField:'productname',
							url:'".Yii::app()->createUrl('production/bom/index',array('grid'=>true,'combo'=>true)) ."',
							fitColumns:true,
							pagination:true,
							onChange:function(newValue,oldValue) {
								if ((newValue !== oldValue) && (newValue !== ''))
								{
									var tr = $(this).closest('tr.datagrid-row');
									var index = parseInt(tr.attr('datagrid-row-index'));
									var productid = $('#dg-productplan-productplanfg').datagrid('getEditor', {index: index, field:'productid'});
									var uomid = $('#dg-productplan-productplanfg').datagrid('getEditor', {index: index, field:'uomid'});
									var slocid = $('#dg-productplan-productplanfg').datagrid('getEditor', {index: index, field:'slocid'});
									var bomid = $('#dg-productplan-productplanfg').datagrid('getEditor', {index: index, field:'bomid'});
									jQuery.ajax({'url':'".Yii::app()->createUrl('common/productplant/getdatapp') ."',
										'data':{'productid':$(productid.target).combogrid('getValue'),
											'companyid':$('#companyid').combogrid('getValue')},
										'type':'post','dataType':'json',
										'success':function(data)
										{
											$(uomid.target).combogrid('setValue',data.uomid);
											$(slocid.target).combogrid('setValue',data.slocid);
											$(bomid.target).combogrid('setValue',data.bomid);
										} ,
									'cache':false});
								}
							},
							required:true,
							loadMsg: '".GetCatalog('pleasewait')."',
							columns:[[
							{field:'productid',title:'".GetCatalog('productid')."',width:'50px'},
							{field:'productname',title:'".GetCatalog('productname')."',width:'200px'},
							{field:'bomversion',title:'".GetCatalog('bomversion')."',width:'200px'},
							]]
						}	
					},
					width:'250px',
					sortable: true,
					formatter: function(value,row,index){
						return row.productname;
					}
				},
				{
					field:'qty',
					title:'".GetCatalog('qty') ."',
					editor:{
						type: 'numberbox',
						options:{
							precision:4,
							decimalSeparator:',',
							groupSeparator:'.'
						}
					},
					width:'120px',
					sortable: true,
					required:true,
					formatter: function(value,row,index){
						return value;
					}
				},
				{
					field:'stock',
					title:'".GetCatalog('stock') ."',
					width:'120px',
					sortable: true,
					required:true,
					formatter: function(value,row,index){
						return value;
					}
				},
				{
					field:'uomid',
					title:'".GetCatalog('uom') ."',
					editor:{
						type:'combogrid',
						options:{
							panelWidth:'500px',
							mode : 'remote',
							method:'get',
							readonly:true,
							idField:'unitofmeasureid',
							textField:'uomcode',
							url:'".Yii::app()->createUrl('common/unitofmeasure/index',array('grid'=>true,'combo'=>true)) ."',
							fitColumns:true,
							pagination:true,
							required:true,
							loadMsg: '".GetCatalog('pleasewait')."',
							columns:[[
							{field:'unitofmeasureid',title:'".GetCatalog('unitofmeasureid')."',width:'50px'},
							{field:'uomcode',title:'".GetCatalog('uomcode')."',width:'200px'},
							]]
						}	
					},
					width:'100px',
					sortable: true,
					formatter: function(value,row,index){
						return row.uomcode;
					}
				},
				{
					field:'slocid',
					title:'".GetCatalog('sloc') ."',
					editor:{
						type:'combogrid',
						options:{
							panelWidth:'500px',
							mode : 'remote',
							method:'get',
							idField:'slocid',
							textField:'sloccode',
							url:'".Yii::app()->createUrl('common/sloc/indexcombo',array('grid'=>true)) ."',
							fitColumns:true,
							pagination:true,
							required:true,
							loadMsg: '".GetCatalog('pleasewait')."',
							columns:[[
							{field:'slocid',title:'".GetCatalog('slocid')."',width:'50px'},
							{field:'sloccode',title:'".GetCatalog('sloccode')."',width:'200px'},
							]]
						}	
					},
					width:'150px',
					sortable: true,
					formatter: function(value,row,index){
						return row.sloccode;
					}
				},
				{
					field:'bomid',
					title:'".GetCatalog('bom') ."',
					editor:{
						type:'combogrid',
						options:{
							panelWidth:'500px',
							mode : 'remote',
							method:'get',
							idField:'bomid',
							readonly:true,
							textField:'bomversion',
							url:'".$this->createUrl('bom/index',array('grid'=>true,'combo'=>true)) ."',
							fitColumns:true,
							pagination:true,
							loadMsg: '".GetCatalog('pleasewait')."',
							columns:[[
							{field:'bomid',title:'".GetCatalog('bomid')."',width:'50px'},
							{field:'bomversion',title:'".GetCatalog('bomversion')."',width:'200px'},
							{field:'productname',title:'".GetCatalog('productname')."',width:'250px'},
							]]
						}	
					},
					width:'200px',
					sortable: true,
					formatter: function(value,row,index){
						return row.bomversion;
					}
				},
				{
					field:'startdate',
					title:'".GetCatalog('startdate') ."',
					sortable: true,
					editor: {
					type: 'datebox',
					options:{
						formatter:dateformatter,
						required:true,
						parser:dateparser
					}
				},
					width:'100px',			
					formatter: function(value,row,index){
						return value;
					}
				},
				{
					field:'enddate',
					title:'".GetCatalog('enddate') ."',
					sortable: true,
					editor: {
					type: 'datebox',
					options:{
						formatter:dateformatter,
						required:true,
						parser:dateparser
					}
				},
					width:'100px',			
					formatter: function(value,row,index){
						return value;
					}
				},
				{
					field:'description',
					title:'".GetCatalog('description') ."',
					editor:'text',
					sortable: true,
					width:'250px',
					required:true,
					formatter: function(value,row,index){
						return value;
					}
				},
			"
		),
		array(
			'id'=>'productplandetail',
			'idfield'=>'productplandetailid',
			'urlsub'=>Yii::app()->createUrl('production/productplan/indexdetail',array('grid'=>true)),
			'url'=> Yii::app()->createUrl('production/productplan/searchdetail',array('grid'=>true)),
			'saveurl'=>Yii::app()->createUrl('production/productplan/savedetail',array('grid'=>true)),
			'updateurl'=>Yii::app()->createUrl('production/productplan/savedetail',array('grid'=>true)),
			'destroyurl'=>Yii::app()->createUrl('production/productplan/purgedetail',array('grid'=>true)),
			'subs'=>"
				{field:'productname',title:'".GetCatalog('productname') ."',width:'250px'},
				{field:'qty',title:'".GetCatalog('qty') ."',align:'right',width:'150px'},
				{field:'uomcode',title:'".GetCatalog('uomcode') ."',width:'100px'},
				{field:'fromsloccode',title:'".GetCatalog('fromsloc') ."',width:'150px'},
				{field:'stockfrom',title:'".GetCatalog('stockfrom') ."',align:'right',width:'150px'},
				{field:'tosloccode',title:'".GetCatalog('tosloc') ."',width:'150px'},
				{field:'stockto',title:'".GetCatalog('stockto') ."',align:'right',width:'150px'},
				{field:'bomversion',title:'".GetCatalog('bomversion') ."',width:'200px'},
				{field:'description',title:'".GetCatalog('description') ."',width:'250px'},
			",
            'onbeginedit'=>"
                row.productplanid = $('#productplanid').val();
                var rowx = $('#dg-productplan-productplanfg').edatagrid('getSelected');
                if (rowx)
                {
                  row.productplanfgid = rowx.productplanfgid;
                }
            ",
			'columns'=>"
			{
				field:'productplandetailid',
				title:'".GetCatalog('productplandetailid') ."',
				sortable: true,
				hidden:true,
				formatter: function(value,row,index){
					return value;
				}
			},
			{
				field:'productplanid',
				title:'".GetCatalog('productplanid') ."',
				hidden:true,
				sortable: true,
				formatter: function(value,row,index){
					return value;
				}
			},
			{
				field:'productplanfgid',
				title:'".GetCatalog('productplanfgid') ."',
				sortable: true,
				hidden:true,
				formatter: function(value,row,index){
					return value;
				}
			},
			{
				field:'productid',
				title:'".GetCatalog('product') ."',
				sortable: true,
				editor:{
					type:'combogrid',
					options:{
							panelWidth:'500px',
							mode : 'remote',
							method:'get',
							idField:'productid',
							textField:'productname',
							url:'".Yii::app()->createUrl('common/product/index',array('grid'=>true,'combo'=>true)) ."',
							fitColumns:true,
							pagination:true,
							required:true,
							onChange:function(newValue,oldValue) {
								if ((newValue !== oldValue) && (newValue !== ''))
								{
									var tr = $(this).closest('tr.datagrid-row');
									var index = parseInt(tr.attr('datagrid-row-index'));
									var productid = $('#dg-productplan-productplandetail').datagrid('getEditor', {index: index, field:'productid'});
									var uomid = $('#dg-productplan-productplandetail').datagrid('getEditor', {index: index, field:'uomid'});
									var fromslocid = $('#dg-productplan-productplandetail').datagrid('getEditor', {index: index, field:'fromslocid'});
									jQuery.ajax({'url':'".Yii::app()->createUrl('common/productplant/getdatapp') ."',
										'data':{'productid':$(productid.target).combogrid('getValue'),
										'companyid':$('#companyid').combogrid('getValue')},
										'type':'post','dataType':'json',
										'success':function(data)
										{      
											$(uomid.target).combogrid('setValue',data.uomid);
											$(fromslocid.target).combogrid('setValue',data.slocid); 
										} ,
										'cache':false});
								}
							},
							loadMsg: '".GetCatalog('pleasewait')."',
							columns:[[
								{field:'productid',title:'".GetCatalog('productid')."',width:'50px'},
								{field:'productname',title:'".GetCatalog('productname')."',width:'200px'},
								{field:'sloccode',title:'".GetCatalog('sloccode')."',width:'200px'},
								{field:'qty',title:'".GetCatalog('qty')."',width:'200px'},
								{field:'uomcode',title:'".GetCatalog('uomcode')."',width:'200px'},
							]]
					}	
				},
				width:'250px',
				formatter: function(value,row,index){
					return row.productname;
				}
			},
			{
				field:'qty',
				title:'".GetCatalog('qty') ."',
				sortable: true,
				editor:{
				type:'numberbox',
				options:{
					precision:4,
					decimalSeparator:',',
					groupSeparator:'.',
					required:true,
				}
			},
				width:'100px',
				formatter: function(value,row,index){
					return value;
				}
			},
			{
				field:'uomid',
				title:'".GetCatalog('uom') ."',
				required:true,
				editor:{
					type:'combogrid',
					options:{
						panelWidth:'500px',
						mode : 'remote',
						method:'get',
						idField:'unitofmeasureid',
						textField:'uomcode',
						url:'".Yii::app()->createUrl('common/unitofmeasure/index',array('grid'=>true,'combo'=>true)) ."',
						fitColumns:true,
						pagination:true,
						required:true,
						loadMsg: '".GetCatalog('pleasewait')."',
						columns:[[
							{field:'unitofmeasureid',title:'".GetCatalog('unitofmeasureid')."',width:'50px'},
							{field:'uomcode',title:'".GetCatalog('uomcode')."',width:'200px'},
						]]
					}	
				}, 
				width:'130px',
				sortable: true,
				formatter: function(value,row,index){
					return row.uomcode;
				}
			},
			{
				field:'fromslocid',
				title:'".GetCatalog('fromsloc') ."',
				editor:{
					type:'combogrid',
					options:{
						panelWidth:'500px',
						mode : 'remote',
						method:'get',
						idField:'slocid',
						textField:'sloccode',
						url:'".Yii::app()->createUrl('common/sloc/indexcombo',array('grid'=>true)) ."',
						fitColumns:true,
						pagination:true,
						required:true,
						width:'180px',
						loadMsg: '".GetCatalog('pleasewait')."',
						columns:[[
						{field:'slocid',title:'".GetCatalog('slocid')."',width:'50px'},
						{field:'sloccode',title:'".GetCatalog('sloccode')."',width:'150px'},
						{field:'description',title:'".GetCatalog('description')."',width:'200px'},
						]]
					}	
				},
				sortable: true,
				formatter: function(value,row,index){
					return row.fromsloccode;
				}
			},
			{
				field:'stockfrom',
				title:'".GetCatalog('stockfrom') ."',
				sortable: true,
				formatter: function(value,row,index){
					return row.stockfrom;
				}
			},
			{
				field:'toslocid',
				title:'".GetCatalog('tosloc') ."',
				editor:{
					type:'combogrid',
					options:{
						panelWidth:'500px',
						mode : 'remote',
						method:'get',
						idField:'slocid',
						textField:'sloccode',
						url:'".Yii::app()->createUrl('common/sloc/indexcombo',array('grid'=>true,'combo'=>true)) ."',
						fitColumns:true,
						pagination:true,
						required:true,
						width:'180px',
						loadMsg: '".GetCatalog('pleasewait')."',
						columns:[[
						{field:'slocid',title:'".GetCatalog('slocid')."',width:'50px'},
						{field:'sloccode',title:'".GetCatalog('sloccode')."',width:'120px'},
						{field:'description',title:'".GetCatalog('description')."',width:'200px'},
						]]
					}	
				},
				sortable: true,
				formatter: function(value,row,index){
				return row.tosloccode;
				}
			},
			{
				field:'stockto',
				title:'".GetCatalog('stockto') ."',
				sortable: true,
				formatter: function(value,row,index){
				return row.stockto;
				}
			},
			{
				field:'bomid',
				title:'".GetCatalog('bom') ."',
				editor:{
					type:'combogrid',
					options:{
						panelWidth:'500px',
						mode : 'remote',
						method:'get',
						idField:'bomid',
						textField:'bomversion',
						url:'".$this->createUrl('bom/index',array('grid'=>true,'combo'=>true)) ."',
						fitColumns:true,
						pagination:true,
						width:'280px',
						loadMsg: '".GetCatalog('pleasewait')."',
						columns:[[
						{field:'bomid',title:'".GetCatalog('bomid')."',width:'50px'},
						{field:'bomversion',title:'".GetCatalog('bomversion')."',width:'200px'},
						{field:'productname',title:'".GetCatalog('productname')."',width:'250px'},
						]]
					}	
				},
				sortable: true,
				formatter: function(value,row,index){
					return row.bomversion;
				}
			},
			{
				field:'reqdate',
				title:'".GetCatalog('startdate') ."',
				sortable: true,
				editor:{
					type: 'datebox',
					parser: dateparser,
					formatter: dateformatter,
					required:true,
				},
				width:'100px',
				formatter: function(value,row,index){
					return value;
				}
			},
			{
				field:'description',
				title:'".GetCatalog('description')."',
				editor:'text',
				sortable: true,
				width:'250px',
				required:true,
				formatter: function(value,row,index){
					return value;
				}
			},	
			"
		)
	),	
));